athlètes:3
jo:3
pékin:3
olympique:3
sportifs:2
dû:2
pression:2
sébastien:2
terrain:2
joueur:3
équipe:2
coupe:3
espagnole:2
puerto:2
permis:2
dopage:2
classé:2
uefa:2
om:3
victorieux:3
girondins:3
remporté:2
match:3
domicile:3
score:3
bordeaux:3
tsonga:2
éliminé:2
tournoi:3
marseille:2
battu:3
vainqueur:3
titre:3
agent:2
foot:3
ligue:3
football:3
droits:3
sport:3
six:2
nations:3
affronter:3
angleterre:3
victoires:3
ecosse:3
irlande:3
xv:3
gomez:2
basket-ball:3
entraîneur:2
bleus:3
épreuve:3
anglais:2
league:3
anglaise:2
matches:3
championnat:2
2011:3
rencontres:2
voile:3
dick:2
foxall:2
vainqueurs:2
ii:2
attendu:2
double:2
joueurs:3
dimanche:3
entraîneurs:2
rugby:3
lyon:2
comptent:3
points:3
retard:2
lyonnais:3
leaders:3
nancy:3
emporté:2
revenu:2
déplacement:2
2-0:3
pointe:2
classement:3
lens:3
remonte:2
grâce:2
caen:2
manchester:3
united:3
chute:2
bayern:2
real:3
liga:2
retrouvez:3
images:3
meilleur:2
championnats:3
can:2
1-0:3
6:3
marc:3
lièvremont:3
sélectionneur:3
facile:3
grange:2
perd:2
légende:2
forts:3
week-end:3
sportif:3
journée:3
auxerre:2
imposant:2
rennes:2
psg:3
monaco:3
stagnent:2
ghana:2
4-2:2
bout:3
suspense:2
bat:3
stade:3
promesses:2
assure:2
leader:2
imposé:2
metz:3
fred:2
tombe:2
rose:3
solide:2
impose:2
vont:2
confirmer:2
course:3
chelem:3
équipementier:2
harcèlement:2
sports:2
dévoilé:2
23:2
nul:3
huitièmes:3
finale:3
échec:3
1-1:3
aller:2
champions:3
ol:3
karim:3
benzema:2
red:2
devils:2
milan:2
tenu:2
0-0:3
fc:2
3-2:2
liverpool:3
roma:3
italie:3
inter:3
2-1:3
chelsea:3
blessures:2
bernard:3
franck:2
valenciennes:3
abdeslam:2
ouaddou:3
intense:2
pris:2
4e:3
16e:2
rapproche:2
mans:2
bas:2
tableau:2
sochaux:3
racisme:3
porté:2
rencontre:3
club:3
également:3
canal+:3
diffuser:2
feuilleton:2
reconversion:2
autrichiens:2
stades:2
terminal:2
jeux:3
olympiques:3
seulement:2
marseillais:2
rejoint:2
saint-germain:2
battant:3
parc:2
princes:2
enchaîne:2
saison:3
chinois:2
issue:2
prendre:2
combinaison:2
bastia:2
défaite:3
18e:2
distance:2
lille:3
carquefou:3
réalise:2
qualifiés:2
remporte:3
antidopage:2
3-3:2
mi-temps:2
29e:2
l1:3
3-0:3
accroché:2
relégable:2
galles:3
sommet:2
gallois:2
french:2
arsenal:2
avance:3
29-12:2
23-20:2
laure:2
manaudou:2
record:3
100:3
mètres:3
nageuse:2
demi-finale:2
trezeguet:2
raymond:2
domenech:2
appelés:2
recordman:2
nage:3
libre:3
nageur:3
47:3
eindhoven:3
établi:3
revient:2
natation:3
discipline:2
soutien:2
flamme:2
cérémonie:2
sondages:2
boycott:3
barça:2
secondes:2
reine:2
champion:2
or:2
delobel:2
schoenfelder:2
