athlètes:2
jo:3
pékin:3
olympique:3
dû:1
joueur:2
équipe:3
france:2
coupe:3
puerto:1
permis:1
dopage:1
classé:1
uefa:1
om:3
victorieux:1
girondins:2
remporté:2
match:3
domicile:3
score:2
bordeaux:3
tsonga:1
éliminé:1
tournoi:3
marseille:3
battu:3
vainqueur:2
titre:2
agent:1
foot:2
ligue:3
football:3
droits:2
sport:2
six:3
nations:3
affronter:2
angleterre:2
victoires:2
ecosse:2
irlande:3
xv:3
gomez:1
basket-ball:2
entraîneur:1
bleus:3
épreuve:2
league:2
matches:2
championnat:1
2011:1
rencontres:1
voile:2
dick:1
foxall:1
vainqueurs:1
joueurs:3
dimanche:3
entraîneurs:1
rugby:2
lyon:3
comptent:1
points:3
lyonnais:3
leaders:2
nancy:3
emporté:1
revenu:1
déplacement:1
victoire:1
2-0:2
classement:2
lens:3
remonte:1
grâce:2
manchester:3
united:2
bayern:1
real:3
liga:1
retrouvez:3
images:3
meilleur:2
championnats:3
can:1
1-0:2
6:3
marc:2
lièvremont:2
sélectionneur:2
contre:3
facile:1
grange:1
perd:1
forts:2
week-end:1
sportif:2
journée:2
auxerre:1
imposant:1
rennes:1
psg:3
monaco:2
stagnent:1
ghana:1
4-2:1
bout:1
suspense:1
bat:2
stade:3
promesses:1
assure:1
leader:1
imposé:1
metz:3
tombe:1
rose:3
solide:1
vont:1
confirmer:1
course:1
grand:2
chelem:2
équipementier:1
harcèlement:1
sports:1
dévoilé:1
nul:2
huitièmes:2
finale:3
échec:2
1-1:3
aller:1
champions:3
ol:3
karim:2
benzema:1
red:1
devils:1
milan:1
tenu:1
0-0:2
fc:1
3-2:1
liverpool:2
roma:2
italie:2
inter:1
2-1:3
chelsea:2
bernard:3
franck:1
valenciennes:3
abdeslam:1
ouaddou:2
intense:1
pris:1
4e:1
16e:1
rapproche:1
mans:1
tableau:1
sochaux:2
racisme:2
rencontre:1
club:2
également:1
canal+:2
diffuser:1
feuilleton:1
reconversion:1
autrichiens:1
stades:1
terminal:1
jeux:3
olympiques:2
seulement:1
marseillais:1
rejoint:1
saint-germain:1
battant:2
princes:1
enchaîne:1
saison:2
combinaison:1
bastia:1
défaite:1
18e:1
distance:1
lille:1
carquefou:2
réalise:1
quarts:1
remporte:2
antidopage:1
3-3:1
mi-temps:1
29e:1
l1:2
3-0:3
accroché:1
relégable:1
galles:2
sommet:1
gallois:1
french:1
arsenal:1
avance:1
29-12:1
23-20:1
laure:1
manaudou:1
record:3
100:3
mètres:3
nageuse:1
demi-finale:1
trezeguet:1
domenech:1
appelés:1
alain:1
recordman:1
nage:2
libre:2
nageur:2
47:1
eindhoven:2
établi:2
natation:3
discipline:1
flamme:1
cérémonie:1
sondages:1
boycott:2
barça:1
secondes:1
reine:1
champion:1
delobel:1
schoenfelder:1
